{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{CorrelationId}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DiarioTreino": "Host=localhost;Port=5432;Database=diariotreino;Username=postgres;Password=postgres"
  }
}
